# UdemyMicroservices

./: Notes.txt  Ports.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ErrorVM.cs  ServiceApiSettings.cs  SignInInput.cs  SignInVM.cs  UserVM.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Basket/: BasketItemVM.cs  BasketVM.cs
Frontends/FreeCourse.Web/Models/Catalog/: CategoryVM.cs  CourseCreateVM.cs  CourseUpdateVM.cs  CourseVM.cs  FeatureVM.cs
Frontends/FreeCourse.Web/Models/Discount/: DiscountApplyVM.cs  DiscountVM.cs
Frontends/FreeCourse.Web/Models/Order/: AddressCreateInput.cs  CheckoutInput.cs  OrderCreateInput.cs  OrderCreatedVM.cs  OrderItemCreateInput.cs  OrderItemVM.cs  OrderSuspendVM.cs  OrderVM.cs
Frontends/FreeCourse.Web/Models/Payments/: PaymentInfoInput.cs  PaymentInfoVM.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/FreeCourse.Web/Validator/: CourseCreateVMValidator.cs  CourseUpdateVMValidator.cs  DiscountApplyVMValidator.cs
Frontends/FreeCourse.Web/Views/: _ViewImports.cshtml
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelagateHandler.cs  TokenExhangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  (+1 more)
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
(+99 files in other folders)
